<!DOCTYPE HTML>
<html>
	<head>
		
		<meta charset="utf-8">
		<title>colofeel</title>
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>

		<canvas id="testCanvas" class=""></canvas>

		<div class="icon"></div>

		<script src="lib/stats.js"></script>
        <script src="lib/proton.js"></script>
        <script src="lib/color.min.js"></script>
        <script src="lib/PxLoader.js"></script>
        <script src="lib/PxLoaderImage.js"></script>
        <script src="lib/jquery-3.1.0.min.js"></script>
		<script src="socket.io/socket.io.js"></script>

        <script src="js/main.js"></script>
        
	</body>
</html>

